 *******TWO COLUMN TEXT AND IMAGE*******
<div class="container">
    <!--Section: About-->
    <section class="section about mb-4" id="about">

        <!--Secion heading-->
        <h1 class="text-center font-up font-bold mt-1 wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">About us</h1>

        <!--Section description-->
        <p class="text-center font-up font-bold mb-4 wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">With love to nature</p>

        <!--First row-->
        <div class="row">

            <!--First column column-->
            <div class="col-xl-5 col-lg-6 pb-1 wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">

                <!--Description-->
                <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque animi maxime.</p>

                <p align="justify">Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi rem magnam ad perferendis iusto sint tempora.</p>

                <ul>
                    <li>Nemo animi soluta ratione</li>
                    <li>Beatae maxime temporibus</li>
                    <li>Consectetur adipisicing elit</li>
                </ul>

            </div>
            <!--/First column-->

            <!--Column column-->
            <div class="col-xl-5 offset-xl-1 col-lg-6 wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">

                <!--Image-->
                <img src="./img/img (56).jpg" class="img-fluid" alt="My photo">

            </div>
            <!--/Column column-->

        </div>
        <!--/First row-->

    </section>
    <!--/Section: About-->

</div>

******Horizontal line**************
<hr class="between-sections wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
*********CARD CASCADE**********
<div class="card card-cascade wider">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="./img/kib.png" class="img-fluid">
        <a href="https://mdbootstrap.com/live/_MDB/templates/Landing-Page/organic-cafe-landing-page.html#!">
            <div class="mask"></div>
        </a>
    </div>
    <!--/Card image-->
    <!--Card content-->
    <div class="card-block text-center">
        <!--Title-->
        <h4 class="card-title"><strong>Mocha</strong></h4>

    </div>
    <!--/.Card content-->

</div>
<!--Secion heading-->
<h1 class="text-center font-up font-bold mt-5 wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">Our products</h1>

<!--Section description-->
<p class="text-center font-up font-bold mb-4 wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">The best coffee and food</p>
<!--Dribbble-->
<a class="icons-sm drib-ic"><i class="fa fa-dribbble"> </i></a>
<!--Instagram-->
<a class="icons-sm ins-ic"><i class="fa fa-instagram"> </i></a>
<!--Pinterest-->
<a class="icons-sm pin-ic"><i class="fa fa-pinterest"> </i></a>
